{
  "cSpell.words": [
    "Agrv",
    "blocknote",
    "Blocknotes",
    "chatdocumentai",
    "darkmode",
    "firebaseapp",
    "Firestore",
    "intellipage",
    "Liveblocks",
    "shadcn",
    "sonner",
    "SVMSSFF"
  ]
}
